# IntelligentMattress-master

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rt/sm/activity/: AboutActivity.java  FirstInfoActivity.java  MainActivity.java  ModelChoiceActivity.java  NotificationActivity.java  PublicWebViewActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/rt/sm/adapter/: BaseAdapter.java  BaseHolder.java  FragmentAdapter.java  MattessListAdapter.java  MattressAdapter.java  MattressSwitchAdapter.java  MemberAdapter.java  MemberSwitchAdapter.java  NotifyAdapter.java  SleepRecordAdapter.java  SleepRecordListAdapter.java
app/src/main/java/com/rt/sm/bean/: Data.java  DataSynEvent.java  Fragment2Bean.java  MattressBean.java  MemberBean.java  ResultData.java
app/src/main/java/com/rt/sm/common/: BaseActivity.java  BaseFragment.java  Constants.java  MyApp.java
app/src/main/java/com/rt/sm/dialog/: LoadingDialog.java
app/src/main/java/com/rt/sm/fragment/: FindFragment.java  HomeFragment.java  MineFragment.java  SleepLogFragment.java  StatisticsFragment.java
app/src/main/java/com/rt/sm/greendao/: DBHelper.java
app/src/main/java/com/rt/sm/internet/: Api.java  BaseObserver.java  RetrofitUtils.java  RxSchedulers.java  Yukicom.java
app/src/main/java/com/rt/sm/utils/: AndroidWorkaround.java  BitmapUtil.java  BleCommondUtils.java  ClientManager.java  CommonUtil.java  GlideCircleTransform.java  IDCardUtil.java  ImageHelper.java  Logger.java  SharedPreferenceHelper.java  StringTools.java  TimeUtil.java  ToastUtils.java
app/src/main/java/com/rt/sm/view/: BodyMoveView.java  ChrysanthemumView.java  CircleImageView.java  CircleProgressView.java  CircleTexView.java  CircleWaveView.java  CountDownTimerUtils.java  HeartRateLine.java  NotiNumberView.java  ProgressView.java  RectTanglerView.java  SinView.java  SnorView.java  SwitchView.java
app/src/main/res/anim/: in_left.xml  in_right.xml  out_left.xml  out_right.xml
app/src/main/res/drawable/: bt_border_blue.xml  bt_gradient_adjust.xml  btn_bottom_bg.xml  button_bg_bluedark.xml  button_bg_dark.xml  button_bg_white.xml  button_bg_white_selector.xml  edit_bg_h.xml  main_bottom_iv1.xml  main_bottom_iv2.xml  main_bottom_iv3.xml  main_bottom_iv4.xml  main_bottom_iv5.xml  main_bottom_tv1.xml  round_rectangle_gray.xml  round_rectangle_red.xml  shape_gradient.xml  tv_bg_bluedark.xml  tv_right_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_matress_wifi.xml  activity_add_mattress_info.xml  activity_add_member.xml  activity_add_people_info.xml  activity_ajust_mattress.xml  activity_ble_search.xml  activity_first_info.xml  activity_login.xml  activity_main.xml  activity_mattess_list.xml  activity_mattress_connect_power.xml  activity_mattress_detail.xml  activity_mattress_prepare.xml  activity_mattress_rename.xml  activity_mattress_wifi_connect.xml  activity_member_detail.xml  activity_member_list.xml  activity_member_switch.xml  activity_model_choice.xml  activity_msg_check.xml  activity_notification.xml  activity_public_web_view.xml  activity_register.xml  activity_search_mattres.xml  activity_start.xml  fragment_1.xml  fragment_2.xml  fragment_4.xml  fragment_5.xml  fragment_sysnc_adjust.xml  item_ble_list.xml  item_mattess_list.xml  item_sleep_record_child.xml  item_sleep_record_parent.xml  load_alert_dialog.xml  mattress_item.xml  member_item.xml  member_switch_item.xml  notify_item.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-800x480/: dimen.xml
app/src/main/res/values-hdpi-854x480/: dimen.xml
app/src/main/res/values-mdpi-480x320/: dimen.xml
app/src/main/res/values-xhdpi-1280x720/: dimen.xml
app/src/main/res/values-xxhdpi-1920x1080/: dimen.xml
selectordialog/: build.gradle
(+21 files in other folders)
