<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/flash"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <com.rt.sm.view.CircleWaveView
            android:visibility="gone"
            android:id="@+id/circle"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true" />




</RelativeLayout>
