<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_gradient"
    tools:context="com.rt.sm.activity.AboutActivity">



    <RelativeLayout
        android:background="@color/colorBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px88">
        <LinearLayout
            android:id="@+id/back"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px18"
                android:src="@mipmap/back_icon"
                android:scaleType="fitXY"
                android:layout_width="@dimen/px24"
                android:layout_height="@dimen/px42" />
            <TextView
                android:text="返回"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/px10"
                style="@style/MyTextTvHavey17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:text="关于智能床垫"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            style="@style/MyTextTv17"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>



    <ImageView
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/about_logo"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="人工智能床垫"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorTvL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/call_layout"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_bg_h"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:text="客服电话"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/phone"
            android:text="0789-85059980"
           android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/number_arrow_right"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_bg_h"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:text="地址"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <TextView
            android:text="东莞市 厚的街 万瑞中心915-916"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />



    </RelativeLayout>



    <TextView
        android:paddingBottom="30dp"
        android:gravity="bottom|center_horizontal"
        android:text="赫兰迪亚家具用品（东莞）有限公司"
        android:textColor="@color/colorTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
