<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient"
    android:orientation="vertical"
    tools:context="com.rt.sm.activity.mattress.AddMatressWifiActivity">

    <RelativeLayout
        android:background="@color/colorBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px88">
        <LinearLayout
            android:id="@+id/back"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px18"
                android:src="@mipmap/back_icon"
                android:scaleType="fitXY"
                android:layout_width="@dimen/px24"
                android:layout_height="@dimen/px42" />
            <TextView
                android:text="返回"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/px10"
                style="@style/MyTextTvHavey17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:text="添加床垫"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            style="@style/MyTextTv17"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>




    <TextView
        android:id="@+id/prompt1"
        android:layout_marginTop="18dp"
        android:textColor="@color/colorTv"
        android:text="请请输入WI-FI密码"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/prompt2"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorTvL"
        android:text="WIFI名称为当前手机连接的WIFI名称"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        style="@style/MyTextTv17"
        android:id="@+id/wifiName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginRight="@dimen/px30"
        android:layout_marginTop="@dimen/px60"
        android:background="@drawable/tv_bg_bluedark"
        android:paddingLeft="@dimen/px20"
        android:text="WIFI"
        android:gravity="center_vertical"
        android:textColorHint="@color/colorTv" />



    <EditText
        android:id="@+id/et_pass"
        style="@style/MyTextTv17"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginRight="@dimen/px30"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_bg_h"
        android:hint="请输入WI-FI密码"
        android:paddingLeft="@dimen/px20"
        android:textColorHint="@color/colorTv" />


    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_login"
        style="@style/MyTextBlack17"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginRight="@dimen/px30"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_bg_white_selector"
        android:gravity="center"
        android:text="下一步" />



</LinearLayout>
