<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_gradient"
    tools:context="com.rt.sm.activity.mattress.AjustMattressActivity">

    <RelativeLayout
        android:background="@color/colorBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:textColor="@color/colorTv"
                android:text="切换床垫"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="若您有多个智能床垫，可以在此切换或添加"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorTvL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <ImageView
            android:id="@+id/close"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/iconclose"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:text="或"
        android:gravity="center"
        android:textColor="@color/colorTv"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <Button
        android:id="@+id/btn_login"
        style="@style/MyTextWhite17"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginRight="@dimen/px30"
        android:background="@drawable/button_bg_bluedark"
        android:gravity="center"
        android:text="添加新床垫" />

</LinearLayout>
