<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_gradient"
    tools:context="com.rt.sm.activity.PublicWebViewActivity">

    <RelativeLayout
        android:background="@color/colorBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px88">
        <LinearLayout
            android:id="@+id/back"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px18"
                android:src="@mipmap/back_icon"
                android:scaleType="fitXY"
                android:layout_width="@dimen/px24"
                android:layout_height="@dimen/px42" />
            <TextView
                android:text="返回"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/px10"
                style="@style/MyTextTvHavey17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:text=""
            android:id="@+id/title"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            style="@style/MyTextTv17"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>



    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>
