<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient"
    android:orientation="vertical">

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/px40"-->
        <!--android:background="@color/colorBg" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px100"
        android:layout_alignParentRight="true">

        <com.rt.sm.view.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/px48"
            android:layout_height="@dimen/px48"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px30"
            android:src="@mipmap/navicon_4h" />


        <TextView
            android:id="@+id/tv_title"
            style="@style/MyTextTv20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px20"
            android:layout_toRightOf="@+id/iv_head"
            android:text="我" />


        <ImageView
            android:id="@+id/iv_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px20"
            android:layout_marginTop="@dimen/px30"
            android:layout_toRightOf="@+id/tv_title"
            android:src="@mipmap/iv_down" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>