<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px60"
    android:background="@color/colorBgLight">

    <TextView
        style="@style/MyTextTv15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px30"
        android:text="2018年 十一月" />
</RelativeLayout>