<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#00000000"
    android:layout_marginTop="30dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/item"
        android:background="@drawable/edit_bg_h"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:text="张某健康提醒"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <TextView
            android:text="2017.10.10 15:20"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/number_arrow_right"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>




</RelativeLayout>
